<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="26AD70C909CC3E55DABADBBA74E01955" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6e9b457c-850d-644e-a008-55c243d7d42b"
   xmpMM:DocumentID="17d3356c-5dd7-ac06-5ebf-484a00000039"
   xmpMM:OriginalDocumentID="xmp.did:876305f3-91de-c843-8abe-6737cb8cd1d0"
   xmp:MetadataDate="2022-08-04T21:45:41-07:00"
   xmp:ModifyDate="2022-08-04T21:45:41-07:00"
   xmp:CreateDate="2022-08-04T21:43:38-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ca1bdae7-97e9-9f59-9fd1-226e00000066"
      stEvt:when="2022-08-04T21:45:41-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"
      stEvt:when="2022-07-20T00:40:03-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1da7dd2-e7f2-0145-b976-af19512abd61"
      stEvt:when="2022-07-20T00:41:55-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eea2fc68-b7de-9341-841a-853e82a27538"
      stEvt:when="2022-08-04T21:42:30-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cfc9e36c-d219-024c-bb47-bce25bc6e40c"
      stEvt:when="2022-08-04T21:42:30-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:583ee6ce-be16-5a43-a2f8-3a5b00d37217"
      stEvt:when="2022-08-04T21:45:41-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e9b457c-850d-644e-a008-55c243d7d42b"
      stEvt:when="2022-08-04T21:45:41-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ee480283-23b6-9a4c-af6b-e6c4d44ff391"
    stRef:documentID="xmp.did:ee480283-23b6-9a4c-af6b-e6c4d44ff391"
    stRef:originalDocumentID="xmp.did:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:51696e88-8b16-5e41-9209-12381100733f"
      stRef:fromPart="time:0d522240f30720"
      stRef:toPart="time:0d522240f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:51696e88-8b16-5e41-9209-12381100733f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5d2b7cad-5c1c-0c49-a7c8-64bf620cc961"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7ba181a-c994-7647-b7b9-a76d941125c3"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:1981240128000f254016000000d239616f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f208d66e-7d81-1a44-9e06-ee10adc07f9b"
         stRef:fromPart="time:0d479232f30720"
         stRef:toPart="time:0d479232f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d2b7cad-5c1c-0c49-a7c8-64bf620cc961">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X[0000-0233].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7ba181a-c994-7647-b7b9-a76d941125c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X[0000-0233].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f208d66e-7d81-1a44-9e06-ee10adc07f9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="468"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>