<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="F330F72C72D4CF499915FCEB960A4E23" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:59bb78e5-84ad-7f4a-b29e-2f992ff17bdb"
   xmpMM:DocumentID="d94b467f-6a65-2c28-c632-d12700000049"
   xmpMM:OriginalDocumentID="xmp.did:a8ad9d41-3003-a849-973b-b71f9a48377d"
   xmp:MetadataDate="2022-08-08T20:02:47-07:00"
   xmp:ModifyDate="2022-08-08T20:02:47-07:00"
   xmp:CreateDate="2022-08-08T20:00:40-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cf0fef01-efca-1bdb-d1df-fcb900000076"
      stEvt:when="2022-08-08T20:02:47-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:16f124ff-40e5-fa49-b9b1-62102559a223"
      stEvt:when="2021-12-03T10:25:14-08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01726d44-1f4b-9e4e-8ef2-034426827afc"
      stEvt:when="2021-12-03T11:27:22-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a021032-6896-2c48-9cb9-4fe96b079bd5"
      stEvt:when="2021-12-03T12:02:28-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:338fbb3c-e0f4-6c45-9ce3-55f4f0807431"
      stEvt:when="2021-12-06T20:46:22-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c57d723a-c640-ce4f-83a2-bd36b57f345a"
      stEvt:when="2021-12-06T21:08:27-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:932fc6f5-55f1-904f-b898-5f2f6e681e69"
      stEvt:when="2021-12-06T22:02:56-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:256ae8cd-7c15-854b-8a08-41269f0b4c9c"
      stEvt:when="2021-12-06T22:02:56-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b570216-f730-6241-9d65-c90582afa1ef"
      stEvt:when="2021-12-06T22:06:29-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf818998-369e-244a-80cf-f3ebbab013ab"
      stEvt:when="2021-12-14T18:27:39-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:077165c5-bf88-9d44-b678-1bf1280ed323"
      stEvt:when="2021-12-14T18:27:42-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d0236f9-e943-a947-8c74-852ea5fd2b3e"
      stEvt:when="2021-12-21T18:47:31-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4927f672-08f4-d841-88fe-c48348487228"
      stEvt:when="2022-08-08T17:44:27-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d416982-55b5-8b41-bc0b-0a2e52e64c85"
      stEvt:when="2022-08-08T19:58:38-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ffffe73-793d-2242-9f41-709cc6b8076d"
      stEvt:when="2022-08-08T19:58:38-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b07746f3-4f68-7948-9dd2-6e6a079bb832"
      stEvt:when="2022-08-08T20:02:47-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59bb78e5-84ad-7f4a-b29e-2f992ff17bdb"
      stEvt:when="2022-08-08T20:02:47-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4352f891-d99e-1348-bfaa-aea2a7f6b27e"
    stRef:documentID="xmp.did:4352f891-d99e-1348-bfaa-aea2a7f6b27e"
    stRef:originalDocumentID="xmp.did:16f124ff-40e5-fa49-b9b1-62102559a223"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:14c0f58e-c3ca-c940-80a2-40c78760db59"
      stRef:fromPart="time:0d1843200f30720"
      stRef:toPart="time:0d1843200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2021-12-03T11:37:36-08:00"
       xmp:ModifyDate="2021-12-03T11:38:37-08:00"
       xmp:MetadataDate="2021-12-03T11:38:37-08:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:02316df1-070b-cc40-8ed1-9efd48d8e75b"
       xmpMM:DocumentID="adobe:docid:photoshop:aa80dd1a-c932-b942-b633-37d78f01d9e3"
       xmpMM:OriginalDocumentID="xmp.did:c7ff87f7-43cf-4a4a-88f6-722657bddce0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c7ff87f7-43cf-4a4a-88f6-722657bddce0"
         stEvt:when="2021-12-03T11:37:36-08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02316df1-070b-cc40-8ed1-9efd48d8e75b"
         stEvt:when="2021-12-03T11:38:37-08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03b64f34-51fa-2b48-9e26-a7b8bbd029b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects0127.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07931dc0-46a3-d34c-94eb-2787c01321a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0aee423e-e67b-ba48-9325-94eb7e735ddb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a0a9ef9-c409-b743-8742-4f9834bf1694"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:616448f30720d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3cd22eef-a978-694f-b490-c3788688b090"
         stRef:fromPart="time:0d403456f61440"
         stRef:toPart="time:1224704f30720d403456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49019842-1014-ee44-815e-a99395732f25"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:612352f30720d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58c545f1-6ee1-7949-bd9f-5141d716909b"
         stRef:fromPart="time:0d2548627200000f254016000000"
         stRef:toPart="time:614400f30720d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6dfb8e6d-9594-5740-8b11-959ecce02c40"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:0d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:762f43be-310a-0d4e-8b60-c841c404a26d"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:0d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7925b314-ea94-9248-a99c-c955e3bdc4f3"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:612352f30720d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87e79cf2-f81a-e244-b589-118772a4d588"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:1226752f30720d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c311729-e677-5041-8d01-b056b4e8b7d5"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:612352f30720d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92dd8be4-8d5e-c449-92b3-bb44855a55ae"
         stRef:fromPart="time:0d2548627200000f254016000000"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e418705-a795-864a-bebf-28f914c80453"
         stRef:fromPart="time:0d403456f61440"
         stRef:toPart="time:612352f30720d403456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad36b79f-3b37-be40-a7ba-2ffe0a16cbb4"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:0d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0affba6-2c3a-404c-91e2-f2bbce59d120"
         stRef:fromPart="time:0d2548627200000f254016000000"
         stRef:toPart="time:1228800f30720d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dccdb40a-7c94-d646-ab89-f8c260c80a46"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:1226752f30720d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee8c091c-0c6b-1443-947a-cde633bcc036"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:1226752f30720d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eefd7767-7354-8345-bfab-993de2d56756"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:1226752f30720d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1f2204a-df43-9045-8b20-17d4b363fbb1"
         stRef:fromPart="time:0d403456f61440"
         stRef:toPart="time:0d403456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f77f48a9-4377-a743-9497-aa264817b661"
         stRef:fromPart="time:0d616448f61440"
         stRef:toPart="time:0d616448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e4cfcd5-df85-cd4a-8619-1bf384b74a2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects[0000-0680].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1099d5d6-72e8-ab4f-96a8-968925a641d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects[0000-0680].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:127b0ff8-be54-bf42-b16c-45ff428b8b1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:14c0f58e-c3ca-c940-80a2-40c78760db59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07931dc0-46a3-d34c-94eb-2787c01321a9"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:127b0ff8-be54-bf42-b16c-45ff428b8b1c"
         stRef:fromPart="time:-2419200000f254016000000d872448f30720"
         stRef:toPart="time:970752f30720d872448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:168afcc7-c86e-594a-be1c-3bee38a01e8b"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17a5196d-28fe-914d-a67c-ef6d2e0e9bba"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18fc8023-997c-0241-8db2-9fa433c2b1de"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ecb164e-f2f2-5944-be58-7f1c1b7e6be9"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2bbc25db-31e1-cf4e-8486-42708114d979"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b8f66b2-1c45-2049-bd6c-8ec08c7eea15"
         stRef:fromPart="time:-2419200000f254016000000d997376f30720"
         stRef:toPart="time:845824f30720d997376f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48ab0f66-82de-6348-a073-0e5d84aa7942"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:566a069d-dd28-d644-b5b9-7e32ee37eb7f"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59959d20-c632-6a46-98ef-5591a9f04a49"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65170a00-2d7c-fa40-9811-9b57e84cd739"
         stRef:fromPart="time:-2419200000f254016000000d1126400f30720"
         stRef:toPart="time:716800f30720d1126400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:772c7af3-9102-0a4b-9938-21e544fbcb9a"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a4afb8c-8a53-7d4b-b163-4d21a5d1945a"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b3f245d-7952-954a-b772-e98058f08bcb"
         stRef:fromPart="time:-2419200000f254016000000d616448f30720"
         stRef:toPart="time:1226752f30720d616448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9444f440-a25e-5341-a7dd-cc858173d890"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a9d80f5-250f-af43-b41c-5df5a0231b59"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a284b6b7-c1d5-7845-a1ef-cfcf2af0e696"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a873b056-88ab-8b46-9bb8-633f213d80c2"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8b5a96b-eb19-af40-9f4f-d118182132ca"
         stRef:fromPart="time:0d1689600f30720"
         stRef:toPart="time:153600f30720d1689600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a95f030f-4113-3b4e-a136-9d1bd581846d"
         stRef:fromPart="time:-2419200000f254016000000d478208f30720"
         stRef:toPart="time:1364992f30720d478208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac8725b1-3ca2-5849-b4e5-2f88070bc335"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c086cb3c-04f4-f84e-8cc7-638f6186e28a"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da9ac1ef-8a70-1646-b67c-ad0033fb36a6"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2d251e6-34b9-7d49-828d-74b0ce1cca1e"
         stRef:fromPart="time:-2419200000f254016000000d1278976f30720"
         stRef:toPart="time:564224f30720d1278976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef2017e0-e9ef-d343-9c50-9e230124529e"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:168afcc7-c86e-594a-be1c-3bee38a01e8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17a5196d-28fe-914d-a67c-ef6d2e0e9bba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18fc8023-997c-0241-8db2-9fa433c2b1de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ecb164e-f2f2-5944-be58-7f1c1b7e6be9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Toggle Button.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:387ed435-21cf-bf4f-b868-b5afb87bbbc2"
         stRef:documentID="adobe:docid:photoshop:6991daa7-fe1b-944b-b2ba-00d81b521405"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bbc25db-31e1-cf4e-8486-42708114d979">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c0cdeb9-dac8-4044-af62-8662a38a834c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32599570-31f4-7b4b-b034-0f25a173a520">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects0599.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3525a391-b0fd-2542-a894-6a8ae63c62f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects[0000-0680].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2021-12-03T11:39:33-08:00"
       xmp:ModifyDate="2021-12-03T11:49:26-08:00"
       xmp:MetadataDate="2021-12-03T11:49:26-08:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:387ed435-21cf-bf4f-b868-b5afb87bbbc2"
       xmpMM:DocumentID="adobe:docid:photoshop:6991daa7-fe1b-944b-b2ba-00d81b521405"
       xmpMM:OriginalDocumentID="xmp.did:502ce8f6-1e96-4546-9159-9fc22de3d702"
       tiff:Orientation="1"
       tiff:XResolution="10000/10000"
       tiff:YResolution="10000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="96"
       exif:PixelYDimension="96">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:502ce8f6-1e96-4546-9159-9fc22de3d702"
         stEvt:when="2021-12-03T11:39:33-08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10565280-8966-9c4b-a99c-fffc287e8b6b"
         stEvt:when="2021-12-03T11:45:28-08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f31dfcc-0af8-6b40-bd75-bc39bdcb7d6c"
         stEvt:when="2021-12-03T11:45:28-08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f98c7ed4-958d-fe4c-99ca-5f40622b2d92"
         stEvt:when="2021-12-03T11:49:26-08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:387ed435-21cf-bf4f-b868-b5afb87bbbc2"
         stEvt:when="2021-12-03T11:49:26-08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f98c7ed4-958d-fe4c-99ca-5f40622b2d92"
       stRef:documentID="adobe:docid:photoshop:dd76e4c9-0091-a749-a36d-e4c1749c81cf"
       stRef:originalDocumentID="xmp.did:502ce8f6-1e96-4546-9159-9fc22de3d702"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a0a9ef9-c409-b743-8742-4f9834bf1694">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-3_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b8f66b2-1c45-2049-bd6c-8ec08c7eea15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cd22eef-a978-694f-b490-c3788688b090">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e7b3b5a-66bf-3e42-b12d-9305097dd133">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects0220.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3efce194-4c0b-a347-84c5-84a164023f54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48ab0f66-82de-6348-a073-0e5d84aa7942">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49019842-1014-ee44-815e-a99395732f25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c471839-86b3-dd4d-a83d-e4932eae1594">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shell_[0000-0220].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:566a069d-dd28-d644-b5b9-7e32ee37eb7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58c545f1-6ee1-7949-bd9f-5141d716909b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59959d20-c632-6a46-98ef-5591a9f04a49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Base Grid.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5de59990-ba81-e040-a2c8-432e93d3a4f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f9e3cf0-cb3d-b243-8e32-0cd3ea4a2b1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65170a00-2d7c-fa40-9811-9b57e84cd739">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6dfb8e6d-9594-5740-8b11-959ecce02c40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:762f43be-310a-0d4e-8b60-c841c404a26d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:772c7af3-9102-0a4b-9938-21e544fbcb9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gucci.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7829e7f7-65af-8044-9669-29671477b08d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7925b314-ea94-9248-a99c-c955e3bdc4f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79553f54-4e75-cc43-91ad-859bb0fe3bdb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shell_[0000-0220].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82cd4921-9d26-9c45-981a-9a64018edbaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8399d446-b141-864a-93f0-b5a54c4f4bcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03b64f34-51fa-2b48-9e26-a7b8bbd029b2"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:565248f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e4cfcd5-df85-cd4a-8619-1bf384b74a2a"
         stRef:fromPart="time:408576f30720d99328f30720"
         stRef:toPart="time:974848f30720d99328f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1099d5d6-72e8-ab4f-96a8-968925a641d6"
         stRef:fromPart="time:507904f30720d105472f30720"
         stRef:toPart="time:1106944f30720d105472f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32599570-31f4-7b4b-b034-0f25a173a520"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:1212416f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3525a391-b0fd-2542-a894-6a8ae63c62f5"
         stRef:fromPart="time:130048f30720d95232f30720"
         stRef:toPart="time:598016f30720d95232f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e7b3b5a-66bf-3e42-b12d-9305097dd133"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:693248f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c471839-86b3-dd4d-a83d-e4932eae1594"
         stRef:fromPart="time:108544f30720d348160f30720"
         stRef:toPart="time:0d348160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79553f54-4e75-cc43-91ad-859bb0fe3bdb"
         stRef:fromPart="time:0d304128f30720"
         stRef:toPart="time:1385472f30720d304128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8dfc6be1-ea50-d243-8744-02fb49df7db7"
         stRef:fromPart="time:611328f30720d446464f30720"
         stRef:toPart="time:1243136f30720d446464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97097b6c-dc58-e148-84a6-2498a7f0cfb5"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:411648f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5ca09df-283d-1f45-aba7-87a9927bdacb"
         stRef:fromPart="time:317440f30720d91136f30720"
         stRef:toPart="time:850944f30720d91136f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdb80264-a760-5f41-842d-51689672e137"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:1074176f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dad13f74-fb07-7f46-a0bb-d95626dffba9"
         stRef:fromPart="time:0d349184f30720"
         stRef:toPart="time:0d349184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dba932d7-280a-6b4c-b584-d850c66e7e7f"
         stRef:fromPart="time:225280f30720d92160f30720"
         stRef:toPart="time:726016f30720d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddbc408a-6a1d-8d43-80bc-4da5339c4855"
         stRef:fromPart="time:-102400f30720d164864f30720"
         stRef:toPart="time:246784f30720d164864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f72057db-9c3d-de46-a32c-999ecde9bb2c"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:818176f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f96153f4-7cb8-2745-bb72-64f14fd8db72"
         stRef:fromPart="time:10240f30720d120832f30720"
         stRef:toPart="time:444416f30720d120832f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fcba55fc-86e0-fd4d-a02e-36536c7283b7"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:942080f30720d32768f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87e79cf2-f81a-e244-b589-118772a4d588">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a4afb8c-8a53-7d4b-b163-4d21a5d1945a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b3f245d-7952-954a-b772-e98058f08bcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c311729-e677-5041-8d01-b056b4e8b7d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8dfc6be1-ea50-d243-8744-02fb49df7db7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects[0000-0680].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91a7431a-4b1d-8d41-9d3e-d0bed8adc770">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92dd8be4-8d5e-c449-92b3-bb44855a55ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9444f440-a25e-5341-a7dd-cc858173d890">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97097b6c-dc58-e148-84a6-2498a7f0cfb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects0010.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9796f32d-7827-8b42-89aa-a209c1258a78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9957b396-5eff-584b-99d3-d621498da2b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a9d80f5-250f-af43-b41c-5df5a0231b59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Slider Button.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02316df1-070b-cc40-8ed1-9efd48d8e75b"
         stRef:documentID="adobe:docid:photoshop:aa80dd1a-c932-b942-b633-37d78f01d9e3"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e418705-a795-864a-bebf-28f914c80453">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a284b6b7-c1d5-7845-a1ef-cfcf2af0e696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5ca09df-283d-1f45-aba7-87a9927bdacb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects[0000-0680].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a873b056-88ab-8b46-9bb8-633f213d80c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">21FA_VERTICAL_PRADA_SITE.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8b5a96b-eb19-af40-9f4f-d118182132ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8399d446-b141-864a-93f0-b5a54c4f4bcd"
         stRef:fromPart="time:0d1689600f30720"
         stRef:toPart="time:0d1689600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a95f030f-4113-3b4e-a136-9d1bd581846d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac8725b1-3ca2-5849-b4e5-2f88070bc335">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Maison.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad36b79f-3b37-be40-a7ba-2ffe0a16cbb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c086cb3c-04f4-f84e-8cc7-638f6186e28a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0aee423e-e67b-ba48-9325-94eb7e735ddb"
         stRef:fromPart="time:0d1843200f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdb80264-a760-5f41-842d-51689672e137">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects0496.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ceebd992-f9e6-c540-adf8-348692731f84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c0cdeb9-dac8-4044-af62-8662a38a834c"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3efce194-4c0b-a347-84c5-84a164023f54"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5de59990-ba81-e040-a2c8-432e93d3a4f1"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f9e3cf0-cb3d-b243-8e32-0cd3ea4a2b1b"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7829e7f7-65af-8044-9669-29671477b08d"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82cd4921-9d26-9c45-981a-9a64018edbaa"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91a7431a-4b1d-8d41-9d3e-d0bed8adc770"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9796f32d-7827-8b42-89aa-a209c1258a78"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9957b396-5eff-584b-99d3-d621498da2b7"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d037f59b-03d5-6245-af5c-320aeb8409e1"
         stRef:fromPart="time:0d1381376f30720"
         stRef:toPart="time:153600f30720d1381376f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecc11ea9-8f93-534e-b7eb-f50dd0fd8efa"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed040f89-297e-5e47-b241-72d041d296e6"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4a7ed8a-cf3d-2741-8872-aa1abbc014b2"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1534976f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d037f59b-03d5-6245-af5c-320aeb8409e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8399d446-b141-864a-93f0-b5a54c4f4bcd"
         stRef:fromPart="time:0d1381376f30720"
         stRef:toPart="time:0d1381376f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0affba6-2c3a-404c-91e2-f2bbce59d120">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da9ac1ef-8a70-1646-b67c-ad0033fb36a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ceebd992-f9e6-c540-adf8-348692731f84"
         stRef:fromPart="time:0d1534976f30720"
         stRef:toPart="time:0d1843200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dad13f74-fb07-7f46-a0bb-d95626dffba9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Floors[0000-0340].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dba932d7-280a-6b4c-b584-d850c66e7e7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects[0000-0680].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dccdb40a-7c94-d646-ab89-f8c260c80a46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-3_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddbc408a-6a1d-8d43-80bc-4da5339c4855">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects0000.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2d251e6-34b9-7d49-828d-74b0ce1cca1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecc11ea9-8f93-534e-b7eb-f50dd0fd8efa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed040f89-297e-5e47-b241-72d041d296e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee8c091c-0c6b-1443-947a-cde633bcc036">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eefd7767-7354-8345-bfab-993de2d56756">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef2017e0-e9ef-d343-9c50-9e230124529e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1f2204a-df43-9045-8b20-17d4b363fbb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4a7ed8a-cf3d-2741-8872-aa1abbc014b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f72057db-9c3d-de46-a32c-999ecde9bb2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects0310.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f77f48a9-4377-a743-9497-aa264817b661">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-3_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f96153f4-7cb8-2745-bb72-64f14fd8db72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects[0000-0680].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fcba55fc-86e0-fd4d-a02e-36536c7283b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Objects0399.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:12:05"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1166"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:12:05"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>