<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="185A4DA8D4E42C049B2441F1B66EF1B4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ec3c5cd0-9324-124a-bb41-c23f3d0680cf"
   xmpMM:DocumentID="cb545f89-e645-46cf-551e-3f0b00000039"
   xmpMM:OriginalDocumentID="xmp.did:0f8db86b-02c8-2549-a317-312773d015e8"
   xmp:MetadataDate="2022-08-04T21:37:38-07:00"
   xmp:ModifyDate="2022-08-04T21:37:38-07:00"
   xmp:CreateDate="2022-08-04T21:36:34-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cd826edf-3f04-101a-70f0-7be700000066"
      stEvt:when="2022-08-04T21:37:38-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"
      stEvt:when="2022-07-20T00:40:03-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1da7dd2-e7f2-0145-b976-af19512abd61"
      stEvt:when="2022-07-20T00:41:55-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78fa0957-0ce2-cb4d-8e5d-97350c7bc896"
      stEvt:when="2022-08-04T21:27:44-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5f27d91-c2fe-6e48-9c97-df6852a69d07"
      stEvt:when="2022-08-04T21:27:44-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9747913c-d750-754e-9552-d769774083eb"
      stEvt:when="2022-08-04T21:37:38-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec3c5cd0-9324-124a-bb41-c23f3d0680cf"
      stEvt:when="2022-08-04T21:37:38-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d58d2ddd-9e38-824e-a8ba-7f7101b7c2f9"
    stRef:documentID="xmp.did:d58d2ddd-9e38-824e-a8ba-7f7101b7c2f9"
    stRef:originalDocumentID="xmp.did:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1066b3f1-8810-264b-9b2f-082db19521f4"
      stRef:fromPart="time:0d460800f30720"
      stRef:toPart="time:0d460800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1066b3f1-8810-264b-9b2f-082db19521f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4873994b-67ff-8540-a1b5-2caee12ed67d"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a72a829-afcc-fe49-8fc1-7671cbcd0c29"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6741f23b-ca34-1e4a-b05f-514d6960f148"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71f78f35-5f19-3e43-a133-dc3b463b013f"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1fd6360-86f1-4441-95a6-e1b60b3fa625"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6d3ef18-6bf8-4e4d-9a37-09abb7e3e2f1"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4e41b71-3bb8-a34c-85a0-97b950cd2a91"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edd42d3e-afdd-bd4e-a255-8bd782a49177"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4873994b-67ff-8540-a1b5-2caee12ed67d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FuildTest[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a72a829-afcc-fe49-8fc1-7671cbcd0c29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Metal[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6741f23b-ca34-1e4a-b05f-514d6960f148">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OSB[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71f78f35-5f19-3e43-a133-dc3b463b013f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2d3d Material[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1fd6360-86f1-4441-95a6-e1b60b3fa625">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6d3ef18-6bf8-4e4d-9a37-09abb7e3e2f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sticky[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4e41b71-3bb8-a34c-85a0-97b950cd2a91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Concrete[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edd42d3e-afdd-bd4e-a255-8bd782a49177">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>