<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="C082214ADD8E0B21DC9529880FDF111F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3e825d43-923f-5741-b8aa-3485d7f4a2f2"
   xmpMM:DocumentID="863cb27a-f26f-54b2-f745-faf500000039"
   xmpMM:OriginalDocumentID="xmp.did:82be2466-85ac-5d4e-96d1-59f84cc71be5"
   xmp:MetadataDate="2022-08-04T21:38:57-07:00"
   xmp:ModifyDate="2022-08-04T21:38:57-07:00"
   xmp:CreateDate="2022-08-04T21:37:46-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4b7a66fd-a140-f5a2-c636-25eb00000066"
      stEvt:when="2022-08-04T21:38:57-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"
      stEvt:when="2022-07-20T00:40:03-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1da7dd2-e7f2-0145-b976-af19512abd61"
      stEvt:when="2022-07-20T00:41:55-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd139dde-8845-e245-8fce-04a71b874042"
      stEvt:when="2022-08-04T21:27:56-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1c0437bc-a84a-5944-a350-a3e4cd780b01"
      stEvt:when="2022-08-04T21:27:56-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc6eeade-7b2e-104f-afd2-7117fd73ee08"
      stEvt:when="2022-08-04T21:38:56-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e825d43-923f-5741-b8aa-3485d7f4a2f2"
      stEvt:when="2022-08-04T21:38:57-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6193d0e2-4455-0845-b6e8-70804bd80e26"
    stRef:documentID="xmp.did:6193d0e2-4455-0845-b6e8-70804bd80e26"
    stRef:originalDocumentID="xmp.did:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:78014779-1812-bd45-90fc-fd136a754b68"
      stRef:fromPart="time:0d460800f30720"
      stRef:toPart="time:0d460800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09f8f970-716b-4645-91da-f5017c71b4aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f75c5f4-c962-2f4c-9690-39d980a0d7f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OSB[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:686e577a-0b07-d147-9ebb-1ac8b7a3d0fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sticky[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:78014779-1812-bd45-90fc-fd136a754b68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09f8f970-716b-4645-91da-f5017c71b4aa"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f75c5f4-c962-2f4c-9690-39d980a0d7f8"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:686e577a-0b07-d147-9ebb-1ac8b7a3d0fc"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a74d9ca-a2c5-c74f-a15e-486118c02fc0"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a46821fe-bbc3-bb4b-849e-45c7d128e333"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b882ef16-2659-484f-a158-4a51117effd6"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbb05271-c234-4746-a452-b4cc6b0aa86d"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf9ec654-0931-c341-ba04-e4c49ac9be9e"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a74d9ca-a2c5-c74f-a15e-486118c02fc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FuildTest[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a46821fe-bbc3-bb4b-849e-45c7d128e333">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Metal[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b882ef16-2659-484f-a158-4a51117effd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Concrete[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbb05271-c234-4746-a452-b4cc6b0aa86d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2d3d Material[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf9ec654-0931-c341-ba04-e4c49ac9be9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>