<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="344B07A58B2CCBC0A9EAE8F0A5B20B07" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2e720a06-f752-ec44-884a-bdac68a90b08"
   xmpMM:DocumentID="fc4c818e-b4be-fbb3-6b16-a58400000039"
   xmpMM:OriginalDocumentID="xmp.did:9d28b05e-4486-1846-8dfa-9b3cc90d08de"
   xmp:MetadataDate="2022-08-05T12:07:30-07:00"
   xmp:ModifyDate="2022-08-05T12:07:30-07:00"
   xmp:CreateDate="2022-08-05T12:06:19-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5e59fe58-bcf8-ffd7-a000-247000000066"
      stEvt:when="2022-08-05T12:07:30-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"
      stEvt:when="2022-07-20T00:40:03-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1da7dd2-e7f2-0145-b976-af19512abd61"
      stEvt:when="2022-07-20T00:41:55-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa114761-32a3-a242-8227-d04488eea577"
      stEvt:when="2022-08-05T12:02:17-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:388cfe8e-eafc-ad41-880c-859119a05764"
      stEvt:when="2022-08-05T12:02:17-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:461fc7fc-47e4-5a46-9cf3-23db3f3f5db1"
      stEvt:when="2022-08-05T12:07:30-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e720a06-f752-ec44-884a-bdac68a90b08"
      stEvt:when="2022-08-05T12:07:30-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:86d4493f-42ca-7047-b36f-7280be51d37d"
    stRef:documentID="xmp.did:86d4493f-42ca-7047-b36f-7280be51d37d"
    stRef:originalDocumentID="xmp.did:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:097c01eb-0eec-2948-85fb-56c138c59f55"
      stRef:fromPart="time:0d460800f30720"
      stRef:toPart="time:0d460800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:097c01eb-0eec-2948-85fb-56c138c59f55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0db5867b-9a68-4145-a7e5-8aa840ca7ab1"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12b7028d-7008-1344-8e7e-e897a97d6ee4"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:249e8c45-ec57-3046-acd1-fab46cbf77df"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8135f999-9670-ec4e-bd53-8e29abf13617"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bb1432e-9809-b441-8eb9-339182373cab"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9defbbfa-93e1-eb42-987c-b2a18335b5b7"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a09bf738-b87a-4c4d-bbe3-4c69ebc6fb76"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f34c79d0-3fee-014b-9fed-2f1dd1953fe5"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0db5867b-9a68-4145-a7e5-8aa840ca7ab1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Metal[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12b7028d-7008-1344-8e7e-e897a97d6ee4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OSB[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:249e8c45-ec57-3046-acd1-fab46cbf77df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2d3d Material[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8135f999-9670-ec4e-bd53-8e29abf13617">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bb1432e-9809-b441-8eb9-339182373cab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Concrete[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9defbbfa-93e1-eb42-987c-b2a18335b5b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a09bf738-b87a-4c4d-bbe3-4c69ebc6fb76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FuildTest[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f34c79d0-3fee-014b-9fed-2f1dd1953fe5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sticky[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>