<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="4B90CFCE9118B2CF076B105AE3743F07" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:29366037-e099-ea4c-809d-0f0673567f21"
   xmpMM:DocumentID="7808c547-e98f-3b59-1828-d4e10000003d"
   xmpMM:OriginalDocumentID="xmp.did:6dc8fdc5-1635-ba48-a4ab-9ecf5e046344"
   xmp:MetadataDate="2022-08-05T00:23:26-07:00"
   xmp:ModifyDate="2022-08-05T00:23:26-07:00"
   xmp:CreateDate="2022-08-05T00:22:19-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="abb27614-edd4-5830-9701-77ba0000006a"
      stEvt:when="2022-08-05T00:23:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"
      stEvt:when="2022-07-20T00:40:03-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1da7dd2-e7f2-0145-b976-af19512abd61"
      stEvt:when="2022-07-20T00:41:55-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b5adb46-991d-b54f-a791-4f401de60b9b"
      stEvt:when="2022-08-04T23:48:30-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08083ce1-6dab-c646-8025-91aeafb746c1"
      stEvt:when="2022-08-04T23:48:30-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5dc02d1b-b44a-9844-9bda-e7500117bafd"
      stEvt:when="2022-08-05T00:23:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29366037-e099-ea4c-809d-0f0673567f21"
      stEvt:when="2022-08-05T00:23:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:929030ac-e32f-3f49-b123-407faf1afd0e"
    stRef:documentID="xmp.did:929030ac-e32f-3f49-b123-407faf1afd0e"
    stRef:originalDocumentID="xmp.did:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7d2caae0-3982-f047-83d1-2f3de8c85ff6"
      stRef:fromPart="time:0d1941504f30720"
      stRef:toPart="time:0d1941504f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9a0f8c74-1d43-584a-d358-c43000000066"
       xmpMM:DocumentID="ceb9aaf4-aa4d-b22f-5f8d-6c4900000039"
       xmpMM:OriginalDocumentID="xmp.did:937aab96-9e5f-ae40-95c1-7555bc328b57"
       xmp:MetadataDate="2022-08-04T23:45:18-07:00"
       xmp:ModifyDate="2022-08-04T23:45:18-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a0f8c74-1d43-584a-d358-c43000000066"
         stEvt:when="2022-08-04T23:45:18-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30ef694c-e4a9-894c-a53f-5f8d38fbe434">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3695545b-ce32-274e-ba69-34515fab014a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d7cfab3-32cf-2c4e-b09b-f983c2b567f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4761bc1f-7e40-6c47-838c-3ccde89f44fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ef65724-0573-eb4f-b6a4-de5872d11ab8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54b413c6-5b19-2b49-b251-a0d9f7c6fd8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69e2b26c-6bb9-934f-a90c-9bfff615b171">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74f118cd-f14a-5744-9b8a-b8d4df3370da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9a0f8c74-1d43-584a-d358-c43000000066"
         stRef:documentID="ceb9aaf4-aa4d-b22f-5f8d-6c4900000039"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:792c38d8-9ddf-4b48-9aef-d031b1ae34fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cd79732-9edf-f445-b6d9-6d499c212310">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-3_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7d2caae0-3982-f047-83d1-2f3de8c85ff6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Architecture Element Videos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30ef694c-e4a9-894c-a53f-5f8d38fbe434"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3695545b-ce32-274e-ba69-34515fab014a"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:1270015528934f254016000000d153600f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d7cfab3-32cf-2c4e-b09b-f983c2b567f1"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4761bc1f-7e40-6c47-838c-3ccde89f44fa"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ef65724-0573-eb4f-b6a4-de5872d11ab8"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54b413c6-5b19-2b49-b251-a0d9f7c6fd8a"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:1667953728000f254016000000d201728f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69e2b26c-6bb9-934f-a90c-9bfff615b171"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74f118cd-f14a-5744-9b8a-b8d4df3370da"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:792c38d8-9ddf-4b48-9aef-d031b1ae34fc"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cd79732-9edf-f445-b6d9-6d499c212310"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c79904d-0162-4340-891e-3ef381d838a0"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1c2f9e9-f361-ea48-9239-1022c23af35b"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a678564c-3e55-9143-9e49-4da973f31853"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c26a5f93-4b13-874b-a8eb-1655ae96e022"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c49fb363-4229-7244-bc7f-34b4f06439c1"
         stRef:fromPart="time:0d1941504f30720"
         stRef:toPart="time:0d1941504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfa7d124-6c01-4f4f-af91-c66652523ab3"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd7fab06-7f52-ef44-abf5-78dc038ed1fd"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f063013b-9271-2d48-ab6e-df4d84e03335"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb610a4e-7e04-f843-a973-26aed9c8c7f8"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fee0224d-c9d7-f34d-8b6e-253fa7b0759d"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c79904d-0162-4340-891e-3ef381d838a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1c2f9e9-f361-ea48-9239-1022c23af35b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a678564c-3e55-9143-9e49-4da973f31853">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c26a5f93-4b13-874b-a8eb-1655ae96e022">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-3_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c49fb363-4229-7244-bc7f-34b4f06439c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfa7d124-6c01-4f4f-af91-c66652523ab3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd7fab06-7f52-ef44-abf5-78dc038ed1fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f063013b-9271-2d48-ab6e-df4d84e03335">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb610a4e-7e04-f843-a973-26aed9c8c7f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fee0224d-c9d7-f34d-8b6e-253fa7b0759d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>