<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="027440B903862A33A41AF470BCC10CE5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:70a7ba4b-6789-bf45-85f4-f8e2ff193d68"
   xmpMM:DocumentID="6346f9bb-ba51-66c2-7190-fb6a00000039"
   xmpMM:OriginalDocumentID="xmp.did:22ccca8b-979a-f645-8e62-171dbe87be8f"
   xmp:MetadataDate="2022-08-05T00:26:56-07:00"
   xmp:ModifyDate="2022-08-05T00:26:56-07:00"
   xmp:CreateDate="2022-08-05T00:25:52-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bbbe44bd-4689-65ad-71a4-d72d00000066"
      stEvt:when="2022-08-05T00:26:56-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"
      stEvt:when="2022-07-20T00:40:03-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1da7dd2-e7f2-0145-b976-af19512abd61"
      stEvt:when="2022-07-20T00:41:55-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ab16b4f-16b2-f74d-aa96-f42823993515"
      stEvt:when="2022-08-04T23:45:05-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d6db0c9-ebf9-2641-8034-fff478722b5f"
      stEvt:when="2022-08-04T23:45:05-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7dd1e2f0-7c18-d84f-ad40-0737686797b1"
      stEvt:when="2022-08-05T00:26:56-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70a7ba4b-6789-bf45-85f4-f8e2ff193d68"
      stEvt:when="2022-08-05T00:26:56-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dd809c86-12ba-c04c-8fb7-49789153c0d4"
    stRef:documentID="xmp.did:dd809c86-12ba-c04c-8fb7-49789153c0d4"
    stRef:originalDocumentID="xmp.did:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a2156183-97eb-9f40-b7d1-e94ddf848696"
      stRef:fromPart="time:0d1941504f30720"
      stRef:toPart="time:0d1941504f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9a0f8c74-1d43-584a-d358-c43000000066"
       xmpMM:DocumentID="ceb9aaf4-aa4d-b22f-5f8d-6c4900000039"
       xmpMM:OriginalDocumentID="xmp.did:937aab96-9e5f-ae40-95c1-7555bc328b57"
       xmp:MetadataDate="2022-08-04T23:45:18-07:00"
       xmp:ModifyDate="2022-08-04T23:45:18-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a0f8c74-1d43-584a-d358-c43000000066"
         stEvt:when="2022-08-04T23:45:18-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:004b622b-a31f-f642-bc0c-83bade0a4ebd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:074f7494-5090-b941-998c-be5cb61c02d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bc7c7c3-e951-d841-8a44-eb31e6c846f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:346c62a6-b707-8547-b6c9-5c4a62b8b00a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37d60d79-02c6-334b-8005-5f35051f4317">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d6ef21b-2ad4-9b44-899d-5593948bad04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4febbf37-d6fc-b940-9986-ee0a2ec775f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6dd1e232-d95f-5044-989a-80f07e8fcaff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-3_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70cb4f36-7267-8b47-ab9d-a12d7938a59c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:785afd62-e30a-0742-ae3d-c45caa01a3b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7990b5bf-8cce-874d-bce5-3fa3372b7bd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e9b7c4c-16a9-3744-b4cf-95ace4aef45d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9a0f8c74-1d43-584a-d358-c43000000066"
         stRef:documentID="ceb9aaf4-aa4d-b22f-5f8d-6c4900000039"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9060c840-c557-1147-896d-cfb6451687e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98cd32ad-2794-1c46-8dc3-9ee883fc4687">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a2156183-97eb-9f40-b7d1-e94ddf848696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Architecture Element Videos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:004b622b-a31f-f642-bc0c-83bade0a4ebd"
         stRef:fromPart="time:0d1941504f30720"
         stRef:toPart="time:0d1941504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:074f7494-5090-b941-998c-be5cb61c02d8"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0bc7c7c3-e951-d841-8a44-eb31e6c846f5"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:346c62a6-b707-8547-b6c9-5c4a62b8b00a"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37d60d79-02c6-334b-8005-5f35051f4317"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d6ef21b-2ad4-9b44-899d-5593948bad04"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4febbf37-d6fc-b940-9986-ee0a2ec775f9"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6dd1e232-d95f-5044-989a-80f07e8fcaff"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70cb4f36-7267-8b47-ab9d-a12d7938a59c"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:1667953728000f254016000000d201728f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:785afd62-e30a-0742-ae3d-c45caa01a3b2"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7990b5bf-8cce-874d-bce5-3fa3372b7bd7"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e9b7c4c-16a9-3744-b4cf-95ace4aef45d"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9060c840-c557-1147-896d-cfb6451687e1"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98cd32ad-2794-1c46-8dc3-9ee883fc4687"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4089669-7e49-4a43-9201-bab5b83a4961"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b232c7f4-85a5-b54e-ac5e-243db883a7e4"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2f9f49b-9272-7843-855c-2a55ece0116d"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de1a74fb-79ab-8749-b81e-033c43c5934e"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8ac737c-379b-ff49-aa6e-14b7ba0b5918"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9de6e49-5384-a14d-a804-3d13b4f322ff"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:1270015528934f254016000000d153600f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4089669-7e49-4a43-9201-bab5b83a4961">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b232c7f4-85a5-b54e-ac5e-243db883a7e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-3_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2f9f49b-9272-7843-855c-2a55ece0116d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de1a74fb-79ab-8749-b81e-033c43c5934e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8ac737c-379b-ff49-aa6e-14b7ba0b5918">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9de6e49-5384-a14d-a804-3d13b4f322ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>