<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="2E856C5AD4A097CE927BD59465C3905F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9520f663-8fde-ea41-990a-2fa13dc4f07c"
   xmpMM:DocumentID="1553c27a-36d0-d01d-5314-d77600000039"
   xmpMM:OriginalDocumentID="xmp.did:8d2ca9c0-fbe7-9c43-9655-3af2bd4a3f74"
   xmp:MetadataDate="2022-08-05T00:29:17-07:00"
   xmp:ModifyDate="2022-08-05T00:29:17-07:00"
   xmp:CreateDate="2022-08-05T00:28:04-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6ef8a436-6e35-3d82-b088-226400000066"
      stEvt:when="2022-08-05T00:29:17-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"
      stEvt:when="2022-07-20T00:40:03-07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1da7dd2-e7f2-0145-b976-af19512abd61"
      stEvt:when="2022-07-20T00:41:55-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a03a2ffa-1bb1-7349-9e0c-c52e9c4dc26d"
      stEvt:when="2022-08-04T23:49:17-07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a056f2ca-d04b-664f-bf91-3963a010d8e4"
      stEvt:when="2022-08-04T23:49:17-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90e70a88-2374-bd4b-8535-7c9f7a7426fe"
      stEvt:when="2022-08-05T00:29:17-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9520f663-8fde-ea41-990a-2fa13dc4f07c"
      stEvt:when="2022-08-05T00:29:17-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:788ec685-6a91-a349-b7c6-4cf30c64b223"
    stRef:documentID="xmp.did:788ec685-6a91-a349-b7c6-4cf30c64b223"
    stRef:originalDocumentID="xmp.did:7c0e1724-e67c-3848-b4ed-6fbfe1f9320c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4db36aab-42a5-8945-a5a5-38b4e2e61b15"
      stRef:fromPart="time:0d1941504f30720"
      stRef:toPart="time:0d1941504f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9a0f8c74-1d43-584a-d358-c43000000066"
       xmpMM:DocumentID="ceb9aaf4-aa4d-b22f-5f8d-6c4900000039"
       xmpMM:OriginalDocumentID="xmp.did:937aab96-9e5f-ae40-95c1-7555bc328b57"
       xmp:MetadataDate="2022-08-04T23:45:18-07:00"
       xmp:ModifyDate="2022-08-04T23:45:18-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a0f8c74-1d43-584a-d358-c43000000066"
         stEvt:when="2022-08-04T23:45:18-07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0338459f-b09c-2b44-a599-e072b8b39682">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a40137e-89d4-314b-849e-5f6f7c88aa13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42a7c013-3dcc-004f-b5b8-ce3092b901d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47ba4919-9809-3944-8ca7-86d04fe0ac1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4db36aab-42a5-8945-a5a5-38b4e2e61b15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Architecture Element Videos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0338459f-b09c-2b44-a599-e072b8b39682"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a40137e-89d4-314b-849e-5f6f7c88aa13"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42a7c013-3dcc-004f-b5b8-ce3092b901d5"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47ba4919-9809-3944-8ca7-86d04fe0ac1c"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e2a05be-987c-0a4a-90fa-181fc4e192c8"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68d489da-fe1b-2040-9c7d-17ae4bb39e20"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:915fad92-f88b-144e-a5a1-088dd07be847"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95c65589-b392-f746-b8b5-77caf82262a7"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a13fb1d1-521f-de47-b70d-bad082a504fe"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8ad8a16-c219-3c45-8440-d18a7da5acf0"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bab394c8-b078-654e-93b3-2f9d5c33004c"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c23946b1-5420-7045-988a-579b117f048b"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7493402-fc51-6841-8714-4104ca98a999"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb676ff2-3a2c-8d45-9c36-aa27b0c04607"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:1667953728000f254016000000d201728f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea6ef343-76d0-2d4d-b46e-3918e55e9424"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f01a1f4e-e407-824f-ad8f-1e846543ad75"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f579a088-c7c5-ba43-ba7c-e08eecd78bde"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:1270015528934f254016000000d153600f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:faa3ced9-66dc-af4d-bf7a-cf340355a25b"
         stRef:fromPart="time:0d1941504f30720"
         stRef:toPart="time:0d1941504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd62a0e7-45e8-4b46-a937-2080c1625596"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fddd0e7c-f1fa-5c43-bc39-1a1e814add18"
         stRef:fromPart="time:0d201728f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e2a05be-987c-0a4a-90fa-181fc4e192c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68d489da-fe1b-2040-9c7d-17ae4bb39e20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9a0f8c74-1d43-584a-d358-c43000000066"
         stRef:documentID="ceb9aaf4-aa4d-b22f-5f8d-6c4900000039"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:915fad92-f88b-144e-a5a1-088dd07be847">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-3_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95c65589-b392-f746-b8b5-77caf82262a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a13fb1d1-521f-de47-b70d-bad082a504fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8ad8a16-c219-3c45-8440-d18a7da5acf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bab394c8-b078-654e-93b3-2f9d5c33004c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c23946b1-5420-7045-988a-579b117f048b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7493402-fc51-6841-8714-4104ca98a999">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb676ff2-3a2c-8d45-9c36-aa27b0c04607">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea6ef343-76d0-2d4d-b46e-3918e55e9424">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-2_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f01a1f4e-e407-824f-ad8f-1e846543ad75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L1_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f579a088-c7c5-ba43-ba7c-e08eecd78bde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:faa3ced9-66dc-af4d-bf7a-cf340355a25b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd62a0e7-45e8-4b46-a937-2080c1625596">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L-3_[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fddd0e7c-f1fa-5c43-bc39-1a1e814add18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R3_[0000-0196].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>